<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                
                <ul>
                    <strong><span>A</span>MULYA</strong>
                 <li><a href="#home">home</a> </li>
                <li><a href="#about">about</a> </li>
                <li><a href="#Skills">Skills</a> </li>
                <li><a href="#projects">projects</a> </li>
                <li><a href="#resume">resume</a> </li>
                <li><a href="#contacts">contacts</a> </li>
                      </ul>
            </nav>
            <div class="header-text">
                <p>HELLO</p>
                <h1>Hi I'm <span>Amulya</span></h1>
            </div>
        </div>
</div>
<!-------------------about------------->

<div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://github.com/PaulrajAmulya/Codsoft-web/blob/main/portfolio/IMG_5692.JPG">

                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magnam molestiae, nemo architecto explicabo consequuntur quae blanditiis commodi ut! Qui consequuntur sequi laudantium doloremque, dolorem libero rerum maxime nam illum.</p>
                
                </div>
            </div>
        </div>
</div>
<!-------------My Skills-------------->
<div id="Skills">
    <div class="container">
        <h1 class="sub-title">My Skills</h1>
        <div class="services-list">
            <div>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi illum eveniet aliquid expedita culpa voluptatum voluptas eum alias? Consequuntur molestias dolore fugiat ad dolorum soluta nihil alias porro necessitatibus impedit.</p>
                
                    <a href="#">learn more</a>
               
            </div>
            <div>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi illum eveniet aliquid expedita culpa voluptatum voluptas eum alias? Consequuntur molestias dolore fugiat ad dolorum soluta nihil alias porro necessitatibus impedit.</p>
                <a href="#"> learn more</a>
            </div>
            <div>
                <h2>Project Management</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi illum eveniet aliquid expedita culpa voluptatum voluptas eum alias? Consequuntur molestias dolore fugiat ad dolorum soluta nihil alias porro necessitatibus impedit.</p>
                <a href="#"> learn more</a>
            </div>
        </div>
    </div>
</div>
<!-----------Projects------>
<div id="projects">
    <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="Work-list">
            
            <div class="work">
                <img src="C:\Users\P.Abhishek\OneDrive\Pictures\Screenshots\Screenshot 2024-06-11 170531.png">
                <div class="layer">
                    <h3>APSSDC Page</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nihil obcaecati, corrupti vitae maiores distinctio. Fugiat eum maiores cumque deleniti recusandae repudiandae obcaecati, voluptate distinctio vero ducimus voluptatibus quasi at.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="C:\Users\P.Abhishek\OneDrive\Pictures\Screenshot 2024-06-11 171058.png">
                <div class="layer">
                    <h3>Signup page</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis nihil obcaecati, corrupti vitae maiores distinctio. Fugiat eum maiores cumque deleniti recusandae repudiandae obcaecati, voluptate distinctio vero ducimus voluptatibus quasi at.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-----------resume------>
<div id="resume">
    <div class="container">
        <h1 class="sub-title">Resume</h1>
        <div class="resume-link">
            <a href="file:///D:/Downloads/Profile%20(1).pdf">My Resume</a>
        </div>
    </div>
</div>
<!-----------contacts------>
<div id="contacts">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name"placeholder="Your Name" requied>
                        <input type="email" name="email"placeholder="Your Email" requied>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit">Submit</button>

                    </form>
                </div>
            </div>
        </div>
</body>
</html>
